<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    body {
      text-align: center;
      font-family: "Helvetica", sans-serif;
    }
    h1 {
      font-size: 2em;
      font-weight: bold;
    }
    .box {
      border-radius: 5px;
      background-color: #eee;
      padding: 20px 5px;
    }
    button {
      color: white;
      background-color: #4791d0;
      border-radius: 5px;
      border: 1px solid #4791d0;
      padding: 5px 10px 8px 10px;
    }
    button:hover {
      background-color: #0f5897;
      border: 1px solid #0f5897;
    }
  </style>
  <body>
    <h1>Cat Photo Finder</h1>
    <p class="message">
      The message will go here
    </p>
    <p>
      <button id="getMessage">
        Get Message
      </button>
    </p>

    <script>
      document.addEventListener("DOMContentLoaded", function() {
        document.getElementById("getMessage").onclick = function() {
          let req;
          let json;
          req = new XMLHttpRequest();
          req.open("GET", "https://api.thecatapi.com/v1/images/search", true);
          req.send();
          req.onload = function() {
            json = JSON.parse(req.responseText);
            document.getElementsByClassName(
              "message"
            )[0].innerHTML = JSON.stringify(json);
          };
        };
      });
    </script>
  </body>
</html>
